[package]
name = "chippit"
version = "0.1.0"
authors = ["Mirko <mirkovu@gmail.com>"]
edition = "2018"

[dependencies]
flatland = {git = "https://gitlab.com/as-i-do/flatland.git"}
rand = "0.6"
hex = "0.3.2"
image = "*"


[lib]
path = "src/lib.rs"


[[bin]]
name = "compile"
path = "src/binaries/compile.rs"

[[bin]]
name = "develop"
path = "src/binaries/develop.rs"
